<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jx">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/dbsy_bg">
            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:layout_marginTop="33dp"/>
            <LinearLayout
                android:id="@+id/llName"
                android:layout_below="@id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvPositional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/llFz"
                android:layout_below="@id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvFz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/tvLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="严斯林"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/llFz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:padding="2dp"
                    android:gravity="center"
                    android:id="@+id/tvTj"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_bg"
                    android:textSize="@dimen/btnsize"/>
                <TextView
                    android:padding="2dp"
                    android:gravity="center"
                    android:id="@+id/btnYygh"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/btn_bg"
                    android:textSize="@dimen/btnsize"/>
                <TextView
                    android:padding="2dp"
                    android:gravity="center"
                    android:id="@+id/btnJtys"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:background="@drawable/btn_bg"
                    android:textSize="@dimen/btnsize"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvZy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"/>
                <TextView
                    android:id="@+id/Zk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"/>
                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duwn"/>
                <ImageView
                    android:id="@+id/ivUp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

